# alerta-florestas

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/desafio5/: Desafio5Application.java
backend/src/main/java/desafio5/config/: CorsConfig.java
backend/src/main/java/desafio5/controller/: AuthController  DenunciaController.java  EmailController.java  FotosController.java  UsuarioController.java
backend/src/main/java/desafio5/exception/: BuscaVaziaRunTime.java  RegraNegocioRunTime.java  TypeMismatchExceptionHandler.java  ValidacaoHandler.java
backend/src/main/java/desafio5/model/entity/: Denuncia.java  Fotos.java  Usuario.java
backend/src/main/java/desafio5/model/entity/DTOs/: DenunciaDTO.java  EmailDTO.java  FotosDTO.java  UsuarioDTO.java
backend/src/main/java/desafio5/model/entity/ENUMs/: Status.java
backend/src/main/java/desafio5/model/repo/: DenunciaRepo.java  FotosRepo.java  UsuarioRepo.java
backend/src/main/java/desafio5/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityBeansConfig.java  SecurityConfiguration.java  SecurityConstants.java
backend/src/main/java/desafio5/service/: DenunciaService.java  FotosService.java  UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/ChamadaInformacaoSection/: index.tsx
frontend/src/components/Destaques/: index.tsx
frontend/src/components/ExpandButton/: index.tsx
frontend/src/components/ExtraContentSection/: index.tsx
frontend/src/components/Footer/: index.tsx
frontend/src/components/GraficoBarras/: index.tsx
frontend/src/components/Header/: index.tsx
frontend/src/components/HeroSection/: index.tsx
frontend/src/components/InfoErro/: index.tsx
frontend/src/components/LoginForm/: index.tsx
frontend/src/components/MainDashboard/: index.tsx
frontend/src/components/PublicoAlvoSection/: index.tsx
frontend/src/config/: api.ts
frontend/src/data/: dados_queimadas_28_06_2025.json
frontend/src/hooks/: useAuth.tsx
frontend/src/interfaces/: IAuth.ts  IFoco.ts  IFocoMunicipio.ts  IUsuarios.ts
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Denuncia/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Sobre/: index.tsx
frontend/src/pages/home/: index.tsx
frontend/src/services/: AuthService.ts  focoServices.ts
